{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @doodle-ui/www registry:build && pnpm --filter @doodle-ui/www build",
  "outputDirectory": "apps/www/.next"
}
